//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyHierarchy.DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.HierarchyConnections = new HashSet<HierarchyConnection>();
            this.HierarchyConnections1 = new HashSet<HierarchyConnection>();
            this.TeamEmployees = new HashSet<TeamEmployee>();
            this.TeamLeads = new HashSet<TeamLead>();
        }
    
        public long Id { get; set; }
        public int EmployeeTypeFKId { get; set; }
        public string EmployeeId { get; set; }
        public string ActiveDirectoryId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string WorkCity { get; set; }
        public string WorkState { get; set; }
        public string WorkCountry { get; set; }
        public string OfficePhone { get; set; }
        public string CellPhone { get; set; }
        public string Email { get; set; }
        public bool ActiveFlag { get; set; }
        public bool AdminFlag { get; set; }
    
        public virtual EmployeeType EmployeeType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HierarchyConnection> HierarchyConnections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HierarchyConnection> HierarchyConnections1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeamEmployee> TeamEmployees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeamLead> TeamLeads { get; set; }
    }
}
