//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyHierarchy.DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HierarchyConnection
    {
        public long Id { get; set; }
        public long EmployeeLowerLevelFKId { get; set; }
        public long EmployeeUpperLevelFKId { get; set; }
        public int RelationFKId { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int HierarchyFKId { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
        public virtual RelationType RelationType { get; set; }
        public virtual Hierarchy Hierarchy { get; set; }
    }
}
