//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyHierarchy.DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamLead
    {
        public long Id { get; set; }
        public int TeamFKId { get; set; }
        public long TeamLeadEmployeeFKId { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool ActiveFlag { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Team Team { get; set; }
    }
}
